# PartnerModIntegrationDocs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
examples/1.12.2-forge/: build.gradle.kts
examples/1.12.2-forge/src/main/java/com/example/mod/asm/: ExampleModClassTransformer.java
examples/1.16.5-forge/: build.gradle
examples/1.16.5-forge/src/main/java/com/example/mod/mixins/: ExampleMixin.java
examples/1.16.5-forge/src/main/resources/: mixins.examplemod.json
examples/1.20.4-forge/: build.gradle.kts
examples/1.20.4-forge/src/main/java/com/example/mod/: ExampleMod.java
examples/1.21-fabric/: build.gradle.kts
examples/1.21-fabric/src/main/java/com/example/mod/: ExampleMod.java
examples/1.21-fabric/src/main/resources/: fabric.mod.json
examples/1.21.1-fabric/: build.gradle.kts
examples/1.8.9-forge/: build.gradle
examples/1.8.9-forge/src/main/java/com/example/mod/: ExampleMod.java
examples/1.8.9-forge/src/main/java/com/example/mod/asm/: ExampleModCoreMod.java
examples/multiversion/: build.gradle.kts  root.gradle.kts
examples/multiversion/src/main/java/com/example/mod/: ExampleMod.java
examples/multiversion/src/main/java/com/example/mod/mixins/: ExampleMixin.java
examples/multiversion/src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
examples/multiversion/versions/1.16.5-forge/src/main/java/com/example/mod/asm/: ExampleModClassTransformer.java
examples/multiversion/versions/1.16.5-forge/src/main/java/com/example/mod/mixins/: ExampleMixin.java
gradle/wrapper/: gradle-wrapper.properties
